{
  "name": "chat",
  "version": "1.0.0",
  "description": "Simple chat app practice",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrauMorgana/Chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrauMorgana/Chat/issues"
  },
  "homepage": "https://github.com/FrauMorgana/Chat#readme",
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "js-cookie": "^3.0.5"
  }
}
